# DRV-LG

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/drvlg/: AuthController.java  TokenDTO.java  TokenRequestDTO.java
backend/src/main/java/com/example/drvlg/config/: SecurityConfig.java
backend/src/main/java/com/example/drvlg/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/drvlg/config/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/example/drvlg/controller/: AlertController.java  AuthController.java  FuelRecordController.java  MaintenanceRecordController.java  StatisticsController.java  UserController.java  VehicleController.java
backend/src/main/java/com/example/drvlg/domain/alert/controller/: AlertController.java
backend/src/main/java/com/example/drvlg/domain/alert/service/: AlertService.java
backend/src/main/java/com/example/drvlg/domain/alert/service/impl/: AlertServiceImpl.java
backend/src/main/java/com/example/drvlg/domain/alert/vo/: AlertVO.java
backend/src/main/java/com/example/drvlg/domain/record/controller/: FuelRecordController.java  MaintenanceRecordController.java
backend/src/main/java/com/example/drvlg/domain/record/mapper/: FuelRecordMapper.java  MaintenanceItemMapper.java  MaintenanceRecordMapper.java
backend/src/main/java/com/example/drvlg/domain/record/service/: FuelRecordService.java  MaintenanceRecordService.java
backend/src/main/java/com/example/drvlg/domain/record/service/impl/: FuelRecordServiceImpl.java  MaintenanceRecordServiceImpl.java
backend/src/main/java/com/example/drvlg/domain/record/sql/: FuelRecordMapper.xml  MaintenanceItemMapper.xml  MaintenanceRecordMapper.xml
backend/src/main/java/com/example/drvlg/domain/record/vo/: FuelRecordVO.java  MaintenanceItemVO.java  MaintenanceRecordVO.java
backend/src/main/java/com/example/drvlg/domain/stats/controller/: StatisticsController.java
backend/src/main/java/com/example/drvlg/domain/stats/mapper/: StatisticsMapper.java
backend/src/main/java/com/example/drvlg/domain/stats/service/: StatisticsService.java
backend/src/main/java/com/example/drvlg/domain/stats/service/impl/: StatisticsServiceImpl.java
backend/src/main/java/com/example/drvlg/domain/stats/sql/: StatisticsMapper.xml
backend/src/main/java/com/example/drvlg/domain/stats/vo/: StatsVO.java
backend/src/main/java/com/example/drvlg/domain/user/controller/: UserController.java
backend/src/main/java/com/example/drvlg/domain/user/mapper/: UserMapper.java
backend/src/main/java/com/example/drvlg/domain/user/service/: UserService.java
backend/src/main/java/com/example/drvlg/domain/user/service/impl/: UserServiceImpl.java
backend/src/main/java/com/example/drvlg/domain/user/sql/: UserMapper.xml
backend/src/main/java/com/example/drvlg/domain/user/vo/: UserVO.java
backend/src/main/java/com/example/drvlg/domain/vehicle/controller/: VehicleController.java
backend/src/main/java/com/example/drvlg/domain/vehicle/mapper/: VehicleMapper.java
backend/src/main/java/com/example/drvlg/domain/vehicle/service/: VehicleService.java
backend/src/main/java/com/example/drvlg/domain/vehicle/service/impl/: VehicleServiceImpl.java
backend/src/main/java/com/example/drvlg/domain/vehicle/sql/: VehicleMapper.xml
backend/src/main/java/com/example/drvlg/domain/vehicle/vo/: VehicleVO.java
backend/src/main/java/com/example/drvlg/global/service/: FileStorageService.java
backend/src/main/java/com/example/drvlg/global/service/impl/: FileStorageServiceImpl.java
backend/src/main/java/com/example/drvlg/mapper/: FuelRecordMapper.java  MaintenanceItemMapper.java  MaintenanceRecordMapper.java  StatisticsMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/com/example/drvlg/service/: AlertService.java  FileStorageService.java  FuelRecordService.java  MaintenanceRecordService.java  StatisticsService.java  UserService.java  VehicleService.java
backend/src/main/java/com/example/drvlg/service/impl/: AlertServiceImpl.java  FileStorageServiceImpl.java  FuelRecordServiceImpl.java  MaintenanceRecordServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/example/drvlg/vo/: AlertVO.java  FuelRecordVO.java  MaintenanceItemVO.java  MaintenanceRecordVO.java  StatsVO.java  TokenDTO.java  TokenRequestDTO.java  UserVO.java  VehicleVO.java
backend/src/main/resources/: database.properties.template  mybatis-config.xml
backend/src/main/resources/mappers/: FuelRecordMapper.xml  MaintenanceItemMapper.xml  MaintenanceRecordMapper.xml  StatisticsMapper.xml  UserMapper.xml  VehicleMapper.xml
backend/src/main/resources/sql/: schema.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: root-context.xml
backend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/models/: alert.dart  fuel_record.dart  maintenance_item.dart  maintenance_record.dart  stats.dart  user.dart  vehicle.dart
frontend/lib/screens/: fuel_record_form_screen.dart  fuel_records_screen.dart  home_screen.dart  home_screen_premium.dart  login_screen.dart  maintenance_record_form_screen.dart  maintenance_records_screen.dart  register_screen.dart  splash_screen.dart  vehicle_register_screen.dart
frontend/lib/services/: api_service.dart  auth_service.dart
frontend/lib/theme/: app_theme.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
